<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Priority - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="shortcodes.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="skins/skyblue/style.css" type="text/css" media="all"/>
    <link id="layer-slider" rel="stylesheet"  href="css/layerslider.css" media="all" />
	
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="responsive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>
<div class="loader-wrapper">
	<div id="loader-image"></div>
</div>
<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
            
        <!-- **Main - Starts** --> 
		<div id="main">
        	<div class="blank-template-container"> 
            	<div class="blank-template">
            		<div class="blank-template-wrapper"> 
                        <div class="container">
                            <!-- Primary Starts -->
                            <section id="primary" class="content-full-width"> 
                                <h2 class="aligncenter">Coming Soon!</h2>
                                <p class="aligncenter">Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Donec sed <br/> tellus eget ipsum sem lorem sapien fringilla nonummy.</p>
                                <div class="dt-sc-hr-invisible-small"></div> 
                                <div class="column dt-sc-one-third first">
                                    <div class="dt-sc-contact-info type2">
                                        <div class="dt-sc-contact-detail">
                                            <h4> Contact us by Phone </h4>
                                            <p> Phone Timings: 0800-2000 hrs </p>
                                        </div>
                                        <div class="contact-icon">
                                            <span class="fa fa-phone"></span>
                                            <h4> 1-223-355-2214 </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="column dt-sc-one-third">
                                    <div class="dt-sc-contact-info type2">
                                        <div class="dt-sc-contact-detail">
                                            <h4> Give your Feedback </h4>
                                            <p> Help us improve!	 </p>
                                        </div>
                                        <div class="contact-icon">
                                            <span class="fa fa-envelope-o"></span>
                                            <h4> <a href="#"> feedback@priority.com </a> </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="column dt-sc-one-third">
                                    <div class="dt-sc-contact-info type2">
                                        <div class="dt-sc-contact-detail">
                                            <h4> Services and Support </h4>
                                            <p> Get your doubts cleared </p>
                                        </div>
                                        <div class="contact-icon">
                                            <span class="fa fa-headphones"></span>
                                            <h4> <a href="#"> Support Centre </a> </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="dt-sc-margin50"></div>
                                <h3 class="aligncenter"> Get In Touch </h3>
                                <div class="aligncenter">
                                	<ul class="dt-sc-social-icons">
                                        <li> <a title="twitter" href="#"> <span class="fa fa-twitter"></span>  </a> </li>
                                        <li> <a title="facebook" href="#"> <span class="fa fa-facebook"></span>  </a> </li>
                                        <li> <a title="behance" href="#"> <span class="fa fa-behance"></span>  </a> </li>
                                        <li> <a title="dribbble" href="#"> <span class="fa fa-dribbble"></span>  </a> </li>
                                        <li> <a title="linkedin" href="#"> <span class="fa fa-linkedin"></span>  </a> </li>
                                    </ul>
                                </div>
                                
                            </section>  
                        </div> 
					</div>
                </div>
            </div>
        </div> <!-- **Main - Ends** --> 
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
        
	<!-- **jQuery** -->  
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js"></script>
    
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <script src="js/jquery.inview.js" type="text/javascript"></script>
    
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
	
	<script src="js/jquery.nav.js" type="text/javascript"></script>
    
    <script src="js/jquery.donutchart.js" type="text/javascript"></script>
	
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.smartresize.js" type="text/javascript"></script>
	
	<script src="js/responsive-nav.js" type="text/javascript"></script>
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
	
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
    
	<!-- **Sticky Nav** -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>

	<!-- **To Top** -->
	<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="js/jquery.viewport.js" type="text/javascript"></script> 
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script src="js/retina.js" type="text/javascript"></script>
	
	<script src="js/custom.js" type="text/javascript"></script>       
        
</body>
</html>