<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Priority - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="shortcodes.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="skins/skyblue/style.css" type="text/css" media="all"/>
    <link id="layer-slider" rel="stylesheet"  href="css/layerslider.css" media="all" />
	
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="responsive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>
<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
    	
        <!-- **Top Bar** -->
        <div class="top-bar">
            <div class="container">
            
                    <ul class="top-menu">
                        <li> <i class="fa fa-phone"></i>  Any Questions? Call Us: <span> 1-223-355-2214 </span></li>
                        <li> <i class="fa fa-skype"></i>  Skype: <a href="#" title="Design Themes"> DesignThemes </a></li>
                    </ul>
                
                <div class="top-right">
                    <span>Get social with us!</span>
                    <ul class="dt-sc-social-icons">
                        <li> <a href="#" title="facebook"> <i class="fa fa-facebook"></i>  </a> </li>
                        <li> <a href="#" title="twitter"> <i class="fa fa-twitter"></i>  </a> </li>
                        <li> <a href="#" title="google-plus"> <i class="fa fa-google-plus"></i>  </a> </li>
                        <li> <a href="#" title="pinterest"> <i class="fa fa-pinterest"></i>  </a> </li>
                        <li> <a href="#" title="skype"> <i class="fa fa-skype"></i>  </a> </li>
                        <li> <a href="#" title="youtube"> <i class="fa fa-youtube"></i>  </a> </li>
                    </ul>
                </div>
                
            </div>
        </div><!-- **Top Bar - End** -->
                
        <div id="header-wrapper">
	        <!-- **Header** -->
	        <header class="header">
	        	<div class="container">
	            
	                <!-- **Logo - End** -->
	                <div id="logo">
	                    <a href="index.html" title="Priority"> <img src="images/logo.png" alt="logo"/> </a>
	                </div><!-- **Logo - End** -->
	                
	                <div id="menu-container">
	                    <!-- **Nav - Starts**-->
	                    <nav id="main-menu">
	                        <div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                            <ul class="menu">
	                            <li class="current_page_item menu-item-simple-parent"><a href="index.html">Home</a>
                                	<ul class="sub-menu">
                                    	<li><a href="index.html">Home Example 1</a></li>
                                        <li class="current_page_item"><a href="index-v2.html">Home Example 2</a></li>
                                        <li><a href="index-v3.html">Home Example 3</a></li>
                                        <li><a href="index-v4.html">Home Example 4</a></li>
                                        <li><a href="index-v5.html">Home Example 5</a></li>
                                        <li><a href="index-v6.html">Home Example 6</a></li>
                                        <li><a href="index-v7.html">Home Example 7</a></li>
                                        <li><a href="index-v8.html">Home Example 8</a></li>
                                        <li><a href="one-page.html">One page Layout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="about.html">About</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">About us</a>
                                                <p>We are the best in what we do.</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Our History</a></li>
                                                                    <li><a href="#">Status &amp; Progress</a></li>
                                                                    <li><a href="#">Features</a></li>
                                                                    <li><a href="#">Our Facilities</a></li>
                                                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                                                    <li><a href="#">Recent News</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Miscellaneous</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Progress Bars</a></li>
                                                                    <li><a href="#">Side Tabs</a></li>
                                                                    <li><a href="#">Status Bars</a></li>
                                                                    <li><a href="#">Accordions &amp; Tabs</a></li>
                                                                    <li><a href="#">Donut Charts</a></li>
                                                                    <li><a href="#">Pricing Tables</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Home Page Design</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Multipurpose Version 1</a></li>
                                                                    <li><a href="#">Multipurpose Version 2</a></li>
                                                                    <li><a href="#">Multipurpose Version 3</a></li>
                                                                    <li><a href="#">Shop Page</a></li>
                                                                    <li><a href="#">Portfolio Page</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Features</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">100% Fully Responsive</a></li>
                                                                    <li><a href="#">Boxed and Wide Versions</a></li>
                                                                    <li><a href="#">10 Unique Home Page Options</a></li>
                                                                    <li><a href="#">Font Awesome Icons</a></li>
                                                                    <li><a href="#">Valid HTML5 and CSS3</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="tabs-accordions.html">Pages</a>
                                	<ul class="sub-menu">
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="headers.html">Headers</a>
                                            <ul class="sub-menu">
                                                <li><a href="headers.html">Header 1</a></li>
                                                <li><a href="header2.html">Header 2</a></li>
                                                <li><a href="header3.html">Header 3</a></li>
                                                <li><a href="header4.html">Header 4</a></li>
                                                <li><a href="header5.html">Header 5</a></li>
                                                <li><a href="header6.html">Header 6</a></li>
                                                <li><a href="header7.html">Header 7</a></li>
                                                <li><a href="header8.html">Header 8</a></li>
                                                <li><a href="header9.html">Header 9</a></li>
                                                <li><a href="header10.html">Header 10</a></li>
                                                <li><a href="header11.html">Header 11</a></li>
                                                <li><a href="header12.html">Header 12</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="footer1.html">Footers</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer1.html">Footer 1</a></li>
                                                <li><a href="footer2.html">Footer 2</a></li>
                                                <li><a href="footer3.html">Footer 3</a></li>
                                                <li><a href="footer4.html">Footer 4</a></li>
                                                <li><a href="footer5.html">Footer 5</a></li>
                                                <li><a href="footer6.html">Footer 6</a></li>
                                                <li><a href="footer7.html">Footer 7</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="team.html"> Team </a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="pricing-table.html"> Pricing </a></li>
                                        <li><a href="tabs-accordions.html"> Shortcodes </a></li>
                                        <li><a href="miscellaneous.html"> Miscellaneous </a></li>
                                        <li><a href="side-navigation.html"> Side Navigation </a></li>
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>
                                        <li><a href="404-page.html"> 404 - page </a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="blog-with-rhs.html">Blog</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="blog.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Fullwidth</a></li>
                                                    <li><a href="blog-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-2-column.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-2-column.html">Fullwidth</a></li>
                                                    <li><a href="blog-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-masonry.html"> Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-masonry.html">Fullwidth</a></li>
                                                    <li><a href="blog-masonry-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-with-rhs.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-detail.html"> Single Post </a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-detail.html">Fullwidth</a></li>
                                                    <li><a href="blog-detail-with-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-detail-with-right-sidebar.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-5-columns-group menu-item-depth-0"><a href="portfolio-4-column-with-space.html">Portfolio</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1-column-without-space.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-2-column-without-space.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-2-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-2-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-2-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-3-column-without-space.html"> III Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-3-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-3-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-3-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-3-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-4-column-without-space.html"> IV Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-4-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-4-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-4-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-4-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-detail.html"> Gallery Single</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-detail-v2.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-detail.html">Left Gallery</a></li>
                                                    <li><a href="portfolio-detail-v3.html">Right Gallery</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                <li class="menu-item-simple-parent"><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-without-sidebar.html">Without Sidebar</a></li>
                                                <li><a href="shop.html">With Sidebar</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="contact.html">Contact</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Contact Layout 1</a></li>
                                        <li><a href="contact-v2.html">Contact Layout 2</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                        </ul>
	                    </nav>
	                    <!-- **Nav - End**-->
	               </div>
	
	            </div>
	        </header><!-- **Header - End** -->
        </div>

        <!-- **Main - Starts** --> 
		<div id="main">
        
        	<!-- **banner - Starts** -->
            <div class="banner">
                <!-- **Slider Section** -->
                <div id="layerslider_9" class="ls-wp-container" style="width:100%;height:645px;max-width:1920px;margin:0 auto;margin-bottom: 0px;">
                    <div class="ls-slide" data-ls="slidedelay:10000;transition2d:4;">
                        <img src="images/sliders/blank.gif" data-src="http://placehold.it/1920x645&text=Banner1" class="ls-bg" alt="bg3" />
                        <div class="ls-l" style="top:170px;left:830px;font-weight:300; z-index:5;padding-left:0px;font-family:'Lato', 'Open Sans', sans-serif;font-size:44px;line-height:46px;color:#101017;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;durationin:2000;delayin:2500;transformoriginin:left 50% 0;offsetxout:0;rotateyout:-90;transformoriginout:left 50% 0;">Create with the </div>
                        <div class="ls-l" style="top:308px;left:781px;font-weight:normal; z-index:3;font-family:'Lato';font-size:13px;line-height:26px;color:#a2abb8;white-space: nowrap;" data-ls="offsetxin:-100;durationin:2000;delayin:4000;">We present you the <strong>modern multi-purpose HTML5 Template.</strong> <br>Can be used by creatives who likes to make a portfolio of their <br>own or create a website for a company.</div>
                        <div class="ls-l" style="top:230px;left:830px;font-weight:700; z-index:3;font-family:'Lato';font-size:60px;line-height:26px;color:#01a8df;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:50;durationin:2000;delayin:3000;">BEST IDEA</div>
                        <div class="ls-l" style="top:135px;left:832px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;delayin:3000;"><span style="background: #00a5df; color: #fff; display: inline-block; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 300; line-height: 24px; margin: 10px 0 0; padding: 0 7px 0 7px; position: relative; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; ">Deliciously</span> </div>
                        <img class="ls-l" style="top:145px;left:780px;white-space: nowrap;" data-ls="durationin:1600;delayin:3500;rotateyin:90;" src="images/sliders/blank.gif" data-src="images/sliders/quote.png" alt="image">
                        <img class="ls-l" style="top:405px;left:1070px;white-space: nowrap;" data-ls="offsetxin:-150;delayin:5500;rotateyin:180;" src="images/sliders/blank.gif" data-src="images/sliders/html-logo.png" alt="image">
                        <img class="ls-l" style="top:405px;left:790px;white-space: nowrap;" data-ls="offsetxin:0;delayin:4500;rotateyin:180;" src="images/sliders/blank.gif" data-src="images/sliders/css3-logo.png" alt="image">
                        <img class="ls-l" style="top:0px;left:70px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:300;durationin:1500;delayin:500;" src="images/sliders/blank.gif" data-src="images/sliders/browser.png" alt="image">
                        <img class="ls-l" style="top:196px;left:-32px;white-space: nowrap;" data-ls="offsetxin:-150;durationin:1500;delayin:1500;" src="images/sliders/blank.gif" data-src="images/sliders/iphone6.png" alt="image">
                        <img class="ls-l" style="top:77px;left:-34px;white-space: nowrap;" data-ls="parallaxlevel:2;" src="images/sliders/blank.gif" data-src="images/sliders/baloon.png" alt="image">
                        <img class="ls-l" style="top:432px;left:940px;white-space: nowrap;" data-ls="offsetxin:-150;delayin:5000;rotateyin:180;" src="images/sliders/blank.gif" data-src="images/sliders/plus.png" alt="image">
                    </div>
                    <div class="ls-slide" data-ls="slidedelay:10000;transition2d:4;">
                        <img src="images/sliders/blank.gif" data-src="http://placehold.it/1920x645&text=Banner2" class="ls-bg" alt="bg1" />
                        <div class="ls-l" style="top:196px;left:20px;font-weight:300; z-index:5;padding-left:0px;font-family:'Lato', 'Open Sans', sans-serif;font-size:59px;line-height:46px;color:#101017;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;durationin:2500;delayin:1500;transformoriginin:left 50% 0;offsetxout:0;rotateyout:-90;transformoriginout:left 50% 0;">Create with <span style="color:#21c2f8; font-weight:900">Priority</span> </div>
                        <div class="ls-l" style="top:266px;left:22px;font-weight:300; z-index:3;font-family:'Lato';font-size:30px;line-height:26px;color:#101017;white-space: nowrap;" data-ls="offsetxin:-100;durationin:2000;delayin:2500;">win the race <span style="color:#21c2f8;">- a modern HTML template</span> </div>
                        <div class="ls-l" style="top:325px;left:20px;z-index: display:block;width:622px;height:2px;border-bottom:1px solid #101017;font-family:'Ubuntu';font-size:24px;line-height:34px;color:#020203;background:#101017;white-space: nowrap;" data-ls="offsetxin:-500;durationin:2500;delayin:4500;"><br> </div>
                        <img class="ls-l" style="top:23px;left:623px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;delayin:500;" src="images/sliders/blank.gif" data-src="images/sliders/running-man.png" alt="image">
                        <p class="ls-l" style="top:172px;left:551px;font-weight:300;font-family:Lato;font-size:123px;color:#a2abb8;white-space: nowrap;" data-ls="durationin:2000;delayin:2000;">&amp;</p>
                        <div class="ls-l" style="top:360px;left:20px;font-weight:normal; z-index:5; letter-spacing: 7px;padding-left:0px;font-family:'Lato', 'Open Sans', sans-serif;font-size:62px;line-height:46px;color:#101017;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;durationin:2500;delayin:3500;transformoriginin:left 50% 0;offsetxout:0;rotateyout:-90;transformoriginout:left 50% 0;">SMOOTH + <span style="color:#a2abb8;">CLEAN</span> </div>
                    </div>
                    <div class="ls-slide" data-ls="slidedelay:10000;transition2d:4;">
                        <img src="images/sliders/blank.gif" data-src="http://placehold.it/1920x645&text=Banner3" class="ls-bg" alt="bg2" />
                        <div class="ls-l" style="top:185px;left:15px;font-weight:normal; z-index:5;padding-left:0px;font-family:'Lato', 'Open Sans', sans-serif;font-size:60px;line-height:46px;color:#101017;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;durationin:2000;delayin:2500;transformoriginin:left 50% 0;offsetxout:0;rotateyout:-90;transformoriginout:left 50% 0;">PRIORITY<span style="font-weight:300;padding-left:110px">TEMPLATE</span> </div>
                        <div class="ls-l" style="top:150px;left:20px;font-weight:700; z-index:3;font-family:'Lato';font-size:18px;line-height:26px;color:#01a8df;white-space: nowrap;" data-ls="offsetxin:-100;durationin:2000;delayin:1500;">Unlimited Combinations from</div>
                        <div class="ls-l" style="top:257px;left:20px;font-weight:300; z-index:3; letter-spacing:5.5px;font-family:'Lato';font-size:43px;line-height:26px;color:#101017;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;durationin:2000;delayin:3500;">Smooth &amp; Clean</div>
                        <div class="ls-l" style="top:323px;left:20px;font-weight:300;font-family:'Lato';font-size:18px;color:#101017;white-space: nowrap;" data-ls="delayin:4500;"><span style="color:#00a5df; font-weight:700;">8+ </span>Home Page Designs</div>
                        <p class="ls-l" style="top:470px;left:20px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;delayin:7000;"> <a href="#" class="dt-sc-button1 ico-button"> VIEW DEMO</a></p>
                        <div class="ls-l" style="top:178px;left:302px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:100;delayin:3000;"><span style="background: #00a5df; color: #fff; display: inline-block; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 300; line-height: 24px; margin: 10px 0 0; padding: 0 7px 0 7px; position: relative; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; }">HTML 5 </span> </div>
                        <img class="ls-l" style="top:0px;left:636px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:500;durationin:1800;" src="images/sliders/blank.gif" data-src="images/sliders/woman.png" alt="image">
                        <div class="ls-l" style="top:353px;left:20px;font-weight:300;font-family:'Lato';font-size:18px;color:#101017;white-space: nowrap;" data-ls="delayin:5000;">Lots of <span style="color:#00a5df; font-weight:700;">Shortcode Elements</span></div>
                        <div class="ls-l" style="top:383px;left:20px;font-weight:300;font-family:'Lato';font-size:18px;color:#101017;white-space: nowrap;" data-ls="delayin:5500;">Coded with <span style="color:#00a5df; font-weight:700;">HTML 5 &amp; Css3</span> </div>
                        <div class="ls-l" style="top:413px;left:20px;font-weight:300;font-family:'Lato';font-size:18px;color:#101017;white-space: nowrap;" data-ls="delayin:6000;"><span style="color:#00a5df; font-weight:700;">Animated</span> Elements</div>
                        <p class="ls-l" style="top:470px;left:210px;white-space: nowrap;" data-ls="offsetxin:-150;delayin:7500;"> <a href="#" class="dt-sc-button2">PURCHASE NOW</a></p>
                    </div>
                </div>
            </div><!-- **banner - Ends** -->
            
        	<!-- **full-width-section - starts** -->
            <div class="intro-text type1">
                <div class="container">
                    <div class="column dt-sc-two-third first">
                        <h4>Great Combinations of <span>elements</span> only from PRIORITY</h4>
                    </div>
                    <div class="column dt-sc-one-third">
                        <a class="dt-sc-button large" href="#">Purchase this theme <span class="fa fa-angle-right"></span></a> 
                    </div>
                </div>
            </div><!-- **full-width-section - Ends** -->
        	<div class="dt-sc-margin65"></div>  
			<!-- **Full-width-section - Starts** -->       
			<div class="full-width-section">
				<div class="container">
                
				    <h2 class="aligncenter">Our Services</h2>
				    <p class="middle-align">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical<br/> Latin literature from 45 BC, making it over 2000 years old. </p>	
				    <div class="dt-sc-hr-invisible-small"></div>
                    
                    <div class="column dt-sc-one-fourth first animate" data-animation="fadeInUp" data-delay="100">
				        <!-- **dt-sc-ico-content type2 - Starts** -->
                        <div class="dt-sc-ico-content type2">
				            <!-- **icon - Starts** -->
                            <div class="icon">
				                <img src="images/admin-hover.png" alt="admin"/>
                                <img src="images/admin.png" alt="admin"/>
				            </div> <!-- **icon - Ends** -->
				            <h4> <a href="#"> Awesome Features </a> </h4>
				            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. Donec magna. </p>
                            <a class="read-more" href="#"> Read More <span class="fa fa-long-arrow-right"></span> </a>
				        </div> <!-- **dt-sc-ico-content type2 - Starts** -->
				    </div>
				    <div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
				        <!-- **dt-sc-ico-content type2 - Starts** -->
                        <div class="dt-sc-ico-content type2">
				            <!-- **icon - Starts** -->
                            <div class="icon">
				                <img src="images/tablet-icon-hover.png" alt="tablet"/>
                                <img src="images/tablet-icon.png" alt="tablet"/>
				            </div> <!-- **icon - Ends** -->
				            <h4> <a href="#"> 100% Responsive </a> </h4>
				            <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Aonec sodales sagittis magna.</p>
                            <a class="read-more" href="#"> Read More <span class="fa fa-long-arrow-right"></span> </a>
				        </div> <!-- **dt-sc-ico-content type2 - Starts** -->
				    </div>
				    <div class="column dt-sc-one-fourth animate" data-animation="fadeInUp" data-delay="100">
				        <!-- **dt-sc-ico-content type2 - Starts** -->
                        <div class="dt-sc-ico-content type2">
				            <!-- **icon - Starts** -->
                            <div class="icon">
				                <img src="images/camera-hover.png" alt="plane"/>
                                <img src="images/camera.png" alt="plane"/>
				            </div> <!-- **icon - Ends** -->
				            <h4> <a href="#"> Media Support </a> </h4>
				            <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam Donec sodales sagittis magna.</p>
                            <a class="read-more" href="#"> Read More <span class="fa fa-long-arrow-right"></span> </a>
				        </div> <!-- **dt-sc-ico-content type2 - Starts** -->
				    </div>
				    <div class="column dt-sc-one-fourth animate" data-animation="fadeInDown" data-delay="100">
                    	<!-- **dt-sc-ico-content type2 - Starts** -->
				        <div class="dt-sc-ico-content type2">
				            <div class="icon">
				                <img src="images/power-gears-hover.png" alt="flag"/>
                                <img src="images/power-gears.png" alt="flag"/>
				            </div> <!-- **icon - Ends** -->
				            <h4> <a href="#"> Extremely Flexible </a> </h4>
				            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, Adrest gest yae. Donec   magna.</p>
                            <a class="read-more" href="#"> Read More <span class="fa fa-long-arrow-right"></span> </a>
				        </div> <!-- **dt-sc-ico-content type2 - Starts** -->
				    </div>
                
                </div> <!-- **container - Starts** -->
            </div><!-- **Full-width-section - Ends** -->
            <div class="dt-sc-hr-invisible"></div>
            
        	<!-- **Full-width-section - Starts** -->
			<div class="full-width-section grey">
            <div class="dt-sc-margin65"></div>
				<div class="container">
                    <h2 class="aligncenter">Our Portfolio</h2>
                    <div class="sorting-container">
                    	<a data-filter=".all-sort" class="active-sort" href="#" >All</a>     
                        <a data-filter=".photography-sort" href="#" >Photography</a>
                        <a href="#" data-filter=".outdoors-sort" >Outdoors</a>         
                        <a href="#" data-filter=".fashion-sort" >Fashion</a>         
                        <a data-filter=".graphic-sort" href="#" >Graphic Design</a>
                    </div>
                    <div class="dt-sc-hr-invisible-small"></div>
                    <!-- **portfolio-container - Starts** -->
                    <div class="portfolio-container with-space">
                        <div class="portfolio dt-sc-one-fourth with-space column all-sort outdoors-sort fashion-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">12</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail-v2.html">Snow Time</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fourth with-space column all-sort fashion-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">17</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail.html">Dandelion Falls</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fourth with-space column graphic-sort all-sort photography-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">11</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail-v2.html">Chroma Photography</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fourth with-space column all-sort outdoors-sort photography-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">15</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail.html">Winter Angel</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fourth with-space column graphic-sort all-sort fashion-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">18</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail-v2.html">Window peep</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fourth with-space column all-sort photography-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">13</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail.html">Black Jade</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fourth with-space column graphic-sort all-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail-v2.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">20</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail-v2.html">Realxing on Couch</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                        
                        <div class="portfolio dt-sc-one-fourth with-space column all-sort outdoors-sort fashion-sort">
                            <!-- **portfolio-thumb - Starts** -->
                            <div class="portfolio-thumb">
                                <img src="http://placehold.it/1200x800&text=Gallery" alt="image"/>
                                <div class="image-overlay">
                                    <a class="zoom" href="http://placehold.it/1200x800&text=Gallery" data-gal="prettyPhoto[gallery]"><span class="fa fa-search"></span></a>
                                    <a class="link" href="portfolio-detail.html"><span class="fa fa-link"></span></a>
                                </div>
                            </div> <!-- **portfolio-thumb - Ends** -->
                            <!-- **portfolio-detail - Starts** -->
                            <div class="portfolio-detail">
                                <div class="views"><span class="fa fa-heart"></span><br/><a href="#">22</a></div>
                                <div class="portfolio-title">
                                    <h5><a href="portfolio-detail.html">Bondage</a></h5>
                                    <p>Sample text here looks good</p>
                                </div>
                            </div> <!-- **portfolio-detail - Ends** -->
                        </div>
                    </div><!-- **portfolio-container - Ends** -->
                    <div class="dt-sc-hr-invisible-small"></div>    
                </div>
            </div> <!-- **Full-width-section - Ends** -->
            
            
            <!-- **Full-width-section - Starts** -->
       		<div class="full-width-section">
            <div class="dt-sc-margin70"></div>
            	<div class="container">
                	<h2 class="aligncenter">Pricing table</h2>
                    <p class="middle-align"> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC. </p>
                    <div class="dt-sc-margin50"></div>
                    <!-- **dt-sc-pricing-table - Starts** -->
                	<div class="dt-sc-pricing-table">
                    
                    	<div class="column dt-sc-one-fourth first">
                        	<!-- **dt-sc-pr-tb-col - Starts** -->
                            <div class="dt-sc-pr-tb-col">
                            	<!-- **dt-sc-tb-header - Starts** -->
                            	<div class="dt-sc-tb-header">
                                	<!-- **dt-sc-tb-title - Starts** -->
                                	<div class="dt-sc-tb-title">
                                    	<h5> Basic </h5>
                                    </div> <!-- **dt-sc-tb-title - Ends** -->
                                    <!-- **dt-sc-price - Starts** -->
                                    <div class="dt-sc-price">
                                    	<span> Per Month </span>
                                        <h2> $20.00 </h2>
                                        <p> Money back <br/> Gurtantee </p>
                                    </div> <!-- **dt-sc-price - Ends** -->
                                </div><!-- **dt-sc-tb-header - Ends** -->
                                <ul class="dt-sc-tb-content">
                                    <li> <span class="fa fa-bar-chart-o"></span> Free Domain </li>
                                    <li> <span class="fa fa-hdd-o"></span> UNLIMITED Disk Space </li>
                                    <li> <span class="fa fa-bell"></span> UNLIMITED Bandwidth </li>
                                    <li> <span class="fa fa-trophy"></span> 100 Email Addresses </li>
                                    <li> <span class="fa fa-upload"></span> 10 MySQL Databases (Linux OS) </li>
                                </ul>
                                <!-- **dt-sc-buy-now - Starts** -->
                                <div class="dt-sc-tb-features">
                                	<p> Great for: Small Businesses,<br/> Resellers, Devs, Designers </p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a class="dt-sc-button small" href="#"> Buy Now <span class="fa fa-arrow-right"></span> </a>
                                </div> <!-- **dt-sc-buy-now - Ends** -->
                            	
                            </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                        </div> 
                        
                        <div class="column dt-sc-one-fourth">
                        	<!-- **dt-sc-pr-tb-col - Starts** -->
                            <div class="dt-sc-pr-tb-col selected">
                            	<!-- **dt-sc-tb-header - Starts** -->
                            	<div class="dt-sc-tb-header">
                                	<!-- **dt-sc-tb-title - Starts** -->
                                	<div class="dt-sc-tb-title">
                                    	<h5> Medium </h5>
                                    </div> <!-- **dt-sc-tb-title - Ends** -->
                                    <!-- **dt-sc-price - Starts** -->
                                    <div class="dt-sc-price">
                                    	<span> Per Month </span>
                                        <h2> $30.00 </h2>
                                        <p> Money back <br/> Gurtantee </p>
                                    </div> <!-- **dt-sc-price - Ends** -->
                                </div><!-- **dt-sc-tb-header - Ends** -->
                                <ul class="dt-sc-tb-content">
                                    <li> <span class="fa fa-bar-chart-o"></span> Free Domain </li>
                                    <li> <span class="fa fa-hdd-o"></span> UNLIMITED Disk Space </li>
                                    <li> <span class="fa fa-bell"></span> UNLIMITED Bandwidth </li>
                                    <li> <span class="fa fa-trophy"></span> 100 Email Addresses </li>
                                    <li> <span class="fa fa-upload"></span> 10 MySQL Databases (Linux OS) </li>
                                </ul>
                                <!-- **dt-sc-buy-now - Starts** -->
                                <div class="dt-sc-tb-features">
                                	<p> Great for: Small Businesses,<br/> Resellers, Devs, Designers </p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a class="dt-sc-button small" href="#"> Buy Now <span class="fa fa-arrow-right"></span> </a>
                                </div> <!-- **dt-sc-buy-now - Ends** -->
                            	
                            </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                        </div> 
                        
                        <div class="column dt-sc-one-fourth">
                        	<!-- **dt-sc-pr-tb-col - Starts** -->
                            <div class="dt-sc-pr-tb-col">
                            	<!-- **dt-sc-tb-header - Starts** -->
                            	<div class="dt-sc-tb-header">
                                	<!-- **dt-sc-tb-title - Starts** -->
                                	<div class="dt-sc-tb-title">
                                    	<h5> Premium </h5>
                                    </div> <!-- **dt-sc-tb-title - Ends** -->
                                    <!-- **dt-sc-price - Starts** -->
                                    <div class="dt-sc-price">
                                    	<span> Per Month </span>
                                        <h2> $40.00 </h2>
                                        <p> Money back <br/> Gurtantee </p>
                                    </div> <!-- **dt-sc-price - Ends** -->
                                </div><!-- **dt-sc-tb-header - Ends** -->
                                <ul class="dt-sc-tb-content">
                                    <li> <span class="fa fa-bar-chart-o"></span> Free Domain </li>
                                    <li> <span class="fa fa-hdd-o"></span> UNLIMITED Disk Space </li>
                                    <li> <span class="fa fa-bell"></span> UNLIMITED Bandwidth </li>
                                    <li> <span class="fa fa-trophy"></span> 100 Email Addresses </li>
                                    <li> <span class="fa fa-upload"></span> 10 MySQL Databases (Linux OS) </li>
                                </ul>
                                <!-- **dt-sc-buy-now - Starts** -->
                                <div class="dt-sc-tb-features">
                                	<p> Great for: Small Businesses,<br/> Resellers, Devs, Designers </p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a class="dt-sc-button small" href="#"> Buy Now <span class="fa fa-arrow-right"></span> </a>
                                </div> <!-- **dt-sc-buy-now - Ends** -->
                            	
                            </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                        </div> 
                        
                        <div class="column dt-sc-one-fourth">
                        	<!-- **dt-sc-pr-tb-col - Starts** -->
                            <div class="dt-sc-pr-tb-col">
                            	<!-- **dt-sc-tb-header - Starts** -->
                            	<div class="dt-sc-tb-header">
                                	<!-- **dt-sc-tb-title - Starts** -->
                                	<div class="dt-sc-tb-title">
                                    	<h5> Extra Premium </h5>
                                    </div> <!-- **dt-sc-tb-title - Ends** -->
                                    <!-- **dt-sc-price - Starts** -->
                                    <div class="dt-sc-price">
                                    	<span> Per Month </span>
                                        <h2> $80.00 </h2>
                                        <p> Money back <br/> Gurtantee </p>
                                    </div> <!-- **dt-sc-price - Ends** -->
                                </div><!-- **dt-sc-tb-header - Ends** -->
                                <ul class="dt-sc-tb-content">
                                    <li> <span class="fa fa-bar-chart-o"></span> Free Domain </li>
                                    <li> <span class="fa fa-hdd-o"></span> UNLIMITED Disk Space </li>
                                    <li> <span class="fa fa-bell"></span> UNLIMITED Bandwidth </li>
                                    <li> <span class="fa fa-trophy"></span> 100 Email Addresses </li>
                                    <li> <span class="fa fa-upload"></span> 10 MySQL Databases (Linux OS) </li>
                                </ul>
                                <!-- **dt-sc-buy-now - Starts** -->
                                <div class="dt-sc-tb-features">
                                	<p> Great for: Small Businesses,<br/> Resellers, Devs, Designers </p>
                                </div>
                                <div class="dt-sc-buy-now">
                                    <a class="dt-sc-button small" href="#"> Buy Now <span class="fa fa-arrow-right"></span> </a>
                                </div> <!-- **dt-sc-buy-now - Ends** -->
                            	
                            </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                        </div> 
                    
                    </div> <!-- **dt-sc-pricing-table - Ends** -->	
                
                </div>
                <div class="dt-sc-margin70"></div>
            </div> <!-- **Full-width-section - Ends** -->
            
            <!-- **Full-width-section - Starts** -->
            <div class="full-width-section presentation-bg">
                <div class="container">
                	<div class="dt-sc-margin20"></div>
                	<div class="column dt-sc-two-third animate first" data-animation="fadeInUp" data-delay="100">
                    	<img src="http://www.placehold.it/698x465&text=Image" alt="image"/>
                    </div> 
                    
                    <div class="column dt-sc-one-third animate" data-animation="fadeInLeft" data-delay="100">
                    	<!-- **dt-sc-ico-content type3 - Starts** -->
                        <div class="dt-sc-ico-content type3">
                        	<div class="icon">
				                <span class="fa fa-inbox"></span>
				            </div>
				            <h4> <a href="#"> Full of Options and Features </a> </h4>
				            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                        </div> <!-- **dt-sc-ico-content type3 - Ends** -->
                        <!-- **dt-sc-ico-content type3 - Starts** -->
                        <div class="dt-sc-ico-content type3">
                        	<div class="icon">
				                <span class="fa fa-tablet"></span>
				            </div>
				            <h4> <a href="#"> Highly Responsive </a> </h4>
				            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        </div> <!-- **dt-sc-ico-content type3 - Ends** -->
                        <!-- **dt-sc-ico-content type3 - Starts** -->
                        <div class="dt-sc-ico-content type3">
                        	<div class="icon">
				                <span class="fa fa-th"></span>
				            </div>
				            <h4> <a href="#"> 1170px Grid Responsiveness </a> </h4>
				            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales.</p>
                        </div> <!-- **dt-sc-ico-content type3 - Ends** -->
                        <!-- **dt-sc-ico-content type3 - Starts** -->
                        <div class="dt-sc-ico-content type3">
                        	<div class="icon">
				                <span class="fa fa-html5"></span>
				            </div>
				            <h4> <a href="#"> HTML5 &amp; CSS3 Awesomeness </a> </h4>
				            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div> <!-- **dt-sc-ico-content type3 - Ends** -->
                        
                    </div> 
                    
                </div>
                <div class="dt-sc-hr-invisible"></div>
            </div> <!-- **Full-width-section - Ends** -->
            
        
            <!-- **Full-width-section - Starts** -->
            <div class="full-width-section">
                <div class="dt-sc-hr-invisible"></div>
                <div class="container">
                    <!-- **dt-sc-partner-carousel-wrapper - Starts** -->
                    <div class="dt-sc-partner-carousel-wrapper">
                        <ul class="dt-sc-partner-carousel">
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                            <li><a href="#"><img src="http://placehold.it/141x142&text=Image" alt="image"/></a></li>
                        </ul>
                    </div><!-- **dt-sc-partner-carousel-wrapper - Starts** -->
                </div>
                <div class="dt-sc-hr-invisible-small"></div>
            </div><!-- **Full-width-section - Ends** -->
		
        </div><!-- **Main - Ends** --> 
        
        <!-- **Footer** -->
        <footer id="footer">
        	<div class="footer-widgets-wrapper">
                <div class="container">
                
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widget-title">Contact  <span class="wlast"> Us </span><span class="small-line"> </span></h3> 
                            <p> <i class="fa fa-phone"></i> <span>Phone:</span> +62 85 100 750 950 </p>
                            <p> <i class="fa fa-print"></i> <span>Telp:</span> +62 361 423459 </p>
                            <p> <i class="fa fa-envelope"></i> <span> Email:</span> <a href="#">ektiono@gmail.com</a> </p>
                            <p> <i class="fa fa-globe"></i> <span>Web:</span> <a href="http://www.ektiono.com">www.ektiono.com</a> </p>
                            <p> <i class="fa fa-location-arrow"></i> <span>Jalan Cokroaminoato 190, Denpasar, Bali</span> </p>
                                                
                        </aside>
                    </div>
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_popular_entries">
                            <h3 class="widget-title">Popular <span class="wlast">Posts</span><span class="small-line"> </span></h3>
                            <div class="recent-property-widget">
                                <ul>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="#">admin</a></p>
                                        </div>
                                    </li>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="#">admin</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>   
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_tweetbox">
                            <h3 class="widget-title">Twitter <span class="wlast">Feeds</span><span class="small-line"> </span></h3>
                            <div class="tweet_list"> </div>		
                        </aside>
                    </div>
                
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget mailchimp">
                            <h3 class="widget-title">Newsletter <span class="wlast">Subscription</span><span class="small-line"> </span></h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was of the great explorer.</p>
                            <form method="post" class="mailchimp-form" name="frmNewsletter" action="php/subscribe.php">	
                                <p><span class="fa fa-envelope"></span>
                                <input type="email" placeholder="Enter Email" name="email" value="" required/>	
                                <input type="submit" name="submit" class="dt-sc-button" value="Subscribe" /></p>
                            </form>
                            <div id="ajax_newsletter_msg"></div>
                            <div class="dt-sc-hr-invisible-small"></div>
                            <ul class="dt-sc-social-icons">
                                <li><a class="dt-sc-tooltip-top facebook" href='#' target="_blank" title="Facebook"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top twitter" href='#' target="_blank" title="Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top google-plus" href='#' target="_blank" title="Google-plus"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top pinterest" href='#' target="_blank" title="Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top youtube" href='#' target="_blank" title="Youtube"> <i class="fa fa-youtube"></i> </a></li>
                            </ul>
                        </aside>
                    </div>
                    
                </div>
        	</div><!-- **footer-widgets-wrapper - End** -->
            
            <div class="copyright">
            	<div class="container">
                	<p>Priority theme by iamdesigning. © 2015 <a href="#">BuddhaThemes</a></p>
                    <ul class="footer-links">
                    	<li><a href="index.html">Home</a>/</li>
                        <li><a href="about.html">About</a>/</li>
                        <li><a href="tabs-accordions.html">Pages</a>/</li>
                        <li><a href="blog.html">Blog</a>/</li>
                        <li><a href="portfolio-3-column-without-space.html">Portfolio</a>/</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </footer> <!-- **Footer - End** -->
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
        
	<!-- **jQuery** -->  
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script> 
    <script src="js/jquery-migrate.min.js"></script>
    
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/jquery.nav.js"></script>

    <script src="js/jquery.viewport.js" type="text/javascript"></script>
	
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <script src="js/layerslider.transitions.js"></script> 
    <script src="js/layerslider.kreaturamedia.jquery.js"></script> 
    <script src="js/greensock.js"></script> 
    
    <script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript"> lsjQuery(document).ready(function() { if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_9','jquery'); } else { lsjQuery("#layerslider_9").layerSlider({responsiveUnder: 1240, layersContainer: 1170, startInViewport: false, pauseOnHover: false, forceLoopNum: false, autoPlayVideos: false, skinsPath: 'js/layerslider/skins/'}) } }); </script>
	
	<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
	
	<script src="js/responsive-nav.js" type="text/javascript"></script>
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
	
	<!-- **Sticky Nav** -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>

	<!-- **To Top** -->
	<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script src="js/retina.js" type="text/javascript"></script>
	
	<script src="js/custom.js" type="text/javascript"></script>       
        
</body>
</html>
