<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Priority - Multipurpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link id="shortcodes-css" rel="stylesheet" href="shortcodes.css" type="text/css" media="all"/>
	<link id="skin-css" rel="stylesheet" href="skins/skyblue/style.css" type="text/css" media="all"/>
    <link id="layer-slider" rel="stylesheet"  href="css/layerslider.css" media="all" />
	
	<!-- **Additional - stylesheets** -->
	<link rel="stylesheet" href="responsive.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    
    <!-- **Font Awesome** -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>
<div class="loader-wrapper">
	<div id="loader-image"></div>
</div>
<!-- **Wrapper** -->
<div class="wrapper"> 
	<div class="inner-wrapper">
    	
        <!-- **Top Bar** -->
        <div class="top-bar">
        	<!-- **container - Starts** -->
            <div class="container">
            	<!-- **top-menu - Starts** -->	
                <ul class="top-menu">
                    <li> <i class="fa fa-phone"></i>  Any Questions? Call Us: <span> 1-223-355-2214 </span></li>
                    <li> <i class="fa fa-skype"></i>  Skype: <a href="#" title="Design Themes"> DesignThemes </a></li>
                </ul> <!-- **top-menu - End** -->
                <!-- **top-right - Starts** -->
                <div class="top-right">
                    <span>Get social with us!</span>
                    <ul class="dt-sc-social-icons">
                        <li> <a href="#" title="facebook"> <i class="fa fa-facebook"></i>  </a> </li>
                        <li> <a href="#" title="twitter"> <i class="fa fa-twitter"></i>  </a> </li>
                        <li> <a href="#" title="google-plus"> <i class="fa fa-google-plus"></i>  </a> </li>
                        <li> <a href="#" title="pinterest"> <i class="fa fa-pinterest"></i>  </a> </li>
                        <li> <a href="#" title="skype"> <i class="fa fa-skype"></i>  </a> </li>
                        <li> <a href="#" title="youtube"> <i class="fa fa-youtube"></i>  </a> </li>
                    </ul>
                </div> <!-- **top-right - End** -->
                
            </div> <!-- **container - End** -->
        </div> <!-- **Top Bar - End** -->
                
        <div id="header-wrapper">
	        <!-- **Header** -->
	        <header class="header">
	        	<div class="container">
	            
	                <!-- **Logo - End** -->
	                <div id="logo">
	                    <a href="index.html" title="Priority"> <img src="images/logo.png" alt="logo"/> </a>
	                </div><!-- **Logo - End** -->
	                
	                <div id="menu-container">
	                    <!-- **Nav - Starts**-->
	                    <nav id="main-menu">
	                        <div id="dt-menu-toggle" class="dt-menu-toggle">
                                Menu
                                <span class="dt-menu-toggle-icon"></span>
                            </div>
                            <ul class="menu">
	                            <li class="menu-item-simple-parent"><a href="index.html">Home</a>
                                	<ul class="sub-menu">
                                    	<li><a href="index.html">Home Example 1</a></li>
                                        <li><a href="index-v2.html">Home Example 2</a></li>
                                        <li><a href="index-v3.html">Home Example 3</a></li>
                                        <li><a href="index-v4.html">Home Example 4</a></li>
                                        <li><a href="index-v5.html">Home Example 5</a></li>
                                        <li><a href="index-v6.html">Home Example 6</a></li>
                                        <li><a href="index-v7.html">Home Example 7</a></li>
                                        <li><a href="index-v8.html">Home Example 8</a></li>
                                        <li><a href="one-page.html">One page Layout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="about.html">About</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">About us</a>
                                                <p>We are the best in what we do.</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Our History</a></li>
                                                                    <li><a href="#">Status &amp; Progress</a></li>
                                                                    <li><a href="#">Features</a></li>
                                                                    <li><a href="#">Our Facilities</a></li>
                                                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                                                    <li><a href="#">Recent News</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Miscellaneous</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Progress Bars</a></li>
                                                                    <li><a href="#">Side Tabs</a></li>
                                                                    <li><a href="#">Status Bars</a></li>
                                                                    <li><a href="#">Accordions &amp; Tabs</a></li>
                                                                    <li><a href="#">Donut Charts</a></li>
                                                                    <li><a href="#">Pricing Tables</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Home Page Design</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">Multipurpose Version 1</a></li>
                                                                    <li><a href="#">Multipurpose Version 2</a></li>
                                                                    <li><a href="#">Multipurpose Version 3</a></li>
                                                                    <li><a href="#">Shop Page</a></li>
                                                                    <li><a href="#">Portfolio Page</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item-with-widget-area">
                                                <a href="#">Features</a>
                                                <p>The following features we have</p>
                                                <div class="menu-item-widget-area-container">
                                                    <ul>
                                                        <li class="widget widget_text">
                                                            <div class="textwidget">
                                                                <ul>
                                                                    <li><a href="#">100% Fully Responsive</a></li>
                                                                    <li><a href="#">Boxed and Wide Versions</a></li>
                                                                    <li><a href="#">10 Unique Home Page Options</a></li>
                                                                    <li><a href="#">Font Awesome Icons</a></li>
                                                                    <li><a href="#">Valid HTML5 and CSS3</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="tabs-accordions.html">Pages</a>
                                	<ul class="sub-menu">
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="headers.html">Headers</a>
                                            <ul class="sub-menu">
                                                <li><a href="headers.html">Header 1</a></li>
                                                <li><a href="header2.html">Header 2</a></li>
                                                <li><a href="header3.html">Header 3</a></li>
                                                <li><a href="header4.html">Header 4</a></li>
                                                <li><a href="header5.html">Header 5</a></li>
                                                <li><a href="header6.html">Header 6</a></li>
                                                <li><a href="header7.html">Header 7</a></li>
                                                <li><a href="header8.html">Header 8</a></li>
                                                <li><a href="header9.html">Header 9</a></li>
                                                <li><a href="header10.html">Header 10</a></li>
                                                <li><a href="header11.html">Header 11</a></li>
                                                <li><a href="header12.html">Header 12</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li class="menu-item-simple-parent menu-item-depth-0"><a href="footer1.html">Footers</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer1.html">Footer 1</a></li>
                                                <li><a href="footer2.html">Footer 2</a></li>
                                                <li><a href="footer3.html">Footer 3</a></li>
                                                <li><a href="footer4.html">Footer 4</a></li>
                                                <li><a href="footer5.html">Footer 5</a></li>
                                                <li><a href="footer6.html">Footer 6</a></li>
                                                <li><a href="footer7.html">Footer 7</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="team.html"> Team </a></li>
                                        <li><a href="services.html"> Services </a></li>
                                        <li><a href="pricing-table.html"> Pricing </a></li>
                                        <li><a href="tabs-accordions.html"> Shortcodes </a></li>
                                        <li><a href="miscellaneous.html"> Miscellaneous </a></li>
                                        <li><a href="side-navigation.html"> Side Navigation </a></li>
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>
                                        <li><a href="login.html"> Login </a></li>
                                        <li><a href="register.html"> Register </a></li>
                                        <li><a href="404-page.html"> 404 - page </a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="blog-with-rhs.html">Blog</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="blog.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Fullwidth</a></li>
                                                    <li><a href="blog-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-2-column.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-2-column.html">Fullwidth</a></li>
                                                    <li><a href="blog-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="blog-2-column-with-pagination.html">With Pagination</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-masonry.html"> Blog Masonry</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-masonry.html">Fullwidth</a></li>
                                                    <li><a href="blog-masonry-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-masonry-with-rhs.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="blog-detail.html"> Single Post </a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-detail.html">Fullwidth</a></li>
                                                    <li><a href="blog-detail-with-left-sidebar.html">With Left Sidebar</a></li>
                                                    <li><a href="blog-detail-with-right-sidebar.html">With Right Sidebar</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-megamenu-parent megamenu-5-columns-group menu-item-depth-0"><a href="portfolio-4-column-with-space.html">Portfolio</a>
                                    <div class="megamenu-child-container">
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-1-column-without-space.html"> I Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-2-column-without-space.html"> II Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-2-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-2-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-2-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-2-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-2-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-3-column-without-space.html"> III Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-3-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-3-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-3-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-3-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-3-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-4-column-without-space.html"> IV Column</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-4-column-with-space.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-4-column-with-lhs.html">With Left Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-with-rhs.html">With Right Sidebar</a></li>
                                                    <li><a href="portfolio-4-column-without-space.html">Without Space</a></li>
                                                    <li><a href="portfolio-4-column-with-pagination.html">With Pagination</a></li>
                                                    <li><a href="portfolio-4-column-without-filter.html">Without Filter</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>
                                            <li><a href="portfolio-detail.html"> Gallery Single</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio-detail-v2.html">Fullwidth</a></li>
                                                    <li><a href="portfolio-detail.html">Left Gallery</a></li>
                                                    <li><a href="portfolio-detail-v3.html">Right Gallery</a></li>
                                                </ul>
                                                <a class="dt-menu-expand">+</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <a class="dt-menu-expand">+</a>
                                </li>
                                <li class="current_page_item menu-item-simple-parent"><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-without-sidebar.html">Without Sidebar</a></li>
                                                <li><a href="shop.html">With Sidebar</a></li>
                                            </ul>
                                            <a class="dt-menu-expand">+</a>
                                        </li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li class="current_page_item"><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                            <li class="menu-item-simple-parent"><a href="contact.html">Contact</a>
                                	<ul class="sub-menu">
                                        <li><a href="contact.html">Contact Layout 1</a></li>
                                        <li><a href="contact-v2.html">Contact Layout 2</a></li>
                                    </ul>
                                    <a class="dt-menu-expand">+</a>
                                </li>
	                        </ul>
	                    </nav>
	                    <!-- **Nav - End**-->
	               </div>
	
	            </div>
	        </header><!-- **Header - End** -->
        </div>
            
        <!-- **Main - Starts** --> 
        <div id="main">
            <div class="parallax full-width-bg">
                <div class="container">
                    <div class="main-title">
                        <h1>Shop Checkout</h1>
                        <div class="breadcrumb">
                            <a href="index.html">Home</a>
                            <span class="fa fa-angle-right"></span>
                            <a href="shop.html">Shop</a>
                            <span class="fa fa-angle-right"></span>
                            <span class="current">Shop Checkout</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dt-sc-margin100"></div>    
            <!-- Container starts-->
            <div class="container">
                <!-- **primary - Starts** --> 
                <section id="primary" class="content-full-width">
                    <!-- **woocommerce - Starts** --> 
                    <div class="woocommerce">
                        
                        <!-- **checkout - Starts** -->
                        <form name="checkout" method="post" class="checkout" action="#">
                            <!-- **col2-set - Starts** -->    
                            <div class="col2-set" id="customer_details">
                                <!-- **col-1 - Starts** -->   
                                <div class="col-1">
                                    <!-- **woocommerce-billing-fields - Starts** -->   
                                    <div class="woocommerce-billing-fields"> 
                        
                                        <h3>Billing Address</h3>
                                        
                                        <div class="woocommerce-info">
                                            Already registered? 
                                            <a href="#" class="showlogin">Click here to login</a>
                                        </div>
                                        <!-- **login - Starts** -->
                                        <div class="login" style="display:none;">
                                            
                                            <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</p>
                                        
                                            <p class="form-row form-row-first">
                                                <label for="username">Username or email <span class="required">*</span></label>
                                                <input type="text" class="input-text" name="username" id="username" />
                                            </p>
                                            <p class="form-row form-row-last">
                                                <label for="password">Password <span class="required">*</span></label>
                                                <input class="input-text" type="password" name="password" id="password" />
                                            </p>
                                            <div class="clear"></div>
                                        
                                            <p class="form-row">
                                                <input type="hidden" id="_wpnonce" name="_wpnonce" value="267b4213a5" /><input type="hidden" name="_wp_http_referer" value="" />		<input type="submit" class="button" name="login" value="Login" />
                                                <input type="hidden" name="redirect" value="" />
                                                <label for="rememberme" class="inline">
                                                <input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember me</label>
                                            </p>
                                            <p class="lost_password">
                                                <a href="#">Lost your password?</a>
                                            </p>
                                        
                                            <div class="clear"></div>
                                            
                                        </div> <!-- **login - Ends** -->
                                
                                        <p class="form-row form-row-wide address-field update_totals_on_change validate-required" id="billing_country_field">
                                                                        
                                        <p class="form-row form-row-first validate-required" id="billing_first_name_field">
                                        <label for="billing_first_name" class="">First Name *</label>
                                        <input type="text" class="input-text " name="billing_first_name" id="billing_first_name" placeholder=""  value="" required="" /></p>
                                    
                                        <p class="form-row form-row-last validate-required" id="billing_last_name_field">
                                        <label for="billing_last_name" class="">Last Name *</label>
                                        <input type="text" class="input-text " name="billing_last_name" id="billing_last_name" placeholder=""  value="" required="" /></p>
                                        <div class="clear"></div>
                                    
                                        <p class="form-row form-row-wide" id="billing_company_field">
                                        <label for="billing_company" class="">Company Name</label>
                                        <input type="text" class="input-text " name="billing_company" id="billing_company" placeholder=""  value="" required="" /></p>
                                    
                                        <p class="form-row form-row-wide address-field validate-required" id="billing_address_1_field">
                                        <label for="billing_address_1" class="">Address1</label>
                                        <input type="text" class="input-text " name="billing_address_1" id="billing_address_1" placeholder="Street Name"  value=""  /></p>
                                    
                                        <p class="form-row form-row-wide address-field" id="billing_address_2_field">
                                        <label for="billing_address_2" class="">Address2</label>
                                        <input type="text" class="input-text " name="billing_address_2" id="billing_address_2" placeholder="Apartment Name, No.. etc."  value=""  /></p>
                                    
                                        <div class="form-row form-row-wide address-field validate-required">		
                                            <label>State </label>
                                            <div class="selection-box">
                                                <select name="billing_city" class="country_to_state country_select" >
                                                    <option value="">-- Select State --</option>
                                                    <option value="AN" >Andhra</option>
                                                    <option value="TN" >Tamil Nadu</option>
                                                    <option value="KL" >Kerala</option>
                                                    <option value="KN" >Karnataka</option>
                                                    <option value="PB" >Punjab</option>
                                                </select>
                                            </div>
                                            <noscript><input type="submit" name="woocommerce_checkout_update_totals" value="Update country" /></noscript></div>
                                    
                                        <p class="form-row form-row-first address-field validate-state" id="billing_state_field">
                                            <label>Town / City *</label>
                                            <input type="text" class="input-text " value="" placeholder="Town / City" name="billing_state"/></p>
                                    
                                        <p class="form-row form-row-last address-field validate-required validate-postcode" id="billing_postcode_field">
                                            <label for="billing_postcode" class="">Postcode *</label>
                                            <input type="text" class="input-text " name="billing_postcode" id="billing_postcode" placeholder="Postcode / Zip"  value=""  /></p><div class="clear"></div>
                                    
                                        <p class="form-row form-row-first validate-required validate-email" id="billing_email_field">
                                            <label for="billing_email" class="">Email Address *</label>
                                            <input type="text" class="input-text " name="billing_email" id="billing_email" placeholder="Enter email"  value=""  /></p>
                                    
                                        <p class="form-row form-row-last validate-required validate-phone" id="billing_phone_field">
                                            <label for="billing_phone" class="">Phone * </label>
                                            <input type="text" class="input-text " name="billing_phone" id="billing_phone" placeholder="Enter Phone"  value=""  /></p>
                                        <div class="clear"></div>
                                    
                                        <p class="form-row form-row-wide create-account">
                                            <input class="input-checkbox" id="createaccount"  type="checkbox" name="createaccount" value="1" /> 
                                            <label for="createaccount" class="checkbox"> <span></span> Create an account?</label>
                                        </p>
                                
                                        <div class="create-account">
                            
                                            <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                                            <p class="form-row validate-required" id="account_password_field"><label for="account_password" class="">Account password *</label><input type="password" class="input-text " name="account_password" id="account_password" placeholder="Password" value=""  /></p>
                                            <div class="clear"></div>
                            
                                        </div>
                                    </div> <!-- **woocommerce-billing-fields - Ends** --> 
                                </div> <!-- **col-1 - Ends** -->  
                                <!-- **col-2 - Starts** --> 
                                <div class="col-2">
                                    <!-- **woocommerce-shipping-fields - Starts** -->
                                    <div class="woocommerce-shipping-fields">
                        				<h3>Shipping Address</h3>
                                        <p id="ship-to-different-address">
                                            <input id="ship-to-different-address-checkbox" class="input-checkbox"  checked='checked' type="checkbox" name="ship_to_different_address" value="1" />
                                            <label for="ship-to-different-address-checkbox" class="checkbox"><span></span>Ship to Billing Address</label>
                                            
                                        </p>
                                        <!-- **shipping-address - Starts** -->
                                        <div class="shipping_address">
                                
                                            <div class="form-row form-row-wide address-field update_totals_on_change validate-required" id="shipping_country_field">
                                            <label for="shipping_country" class="">Country *</label>
                                            <div class="selection-box">    
                                                <select name="shipping_country" id="shipping_country" class="country_to_state country_select" >
                                                    <option value="">Select a country&hellip;</option>
                                                    <option value="AX" >&#197;land Islands</option>
                                                    <option value="AF" >Afghanistan</option>
                                                    <option value="AL" >Albania</option>
                                                    <option value="DZ" >Algeria</option>
                                                    <option value="AD" >Andorra</option>
                                                    <option value="AO" >Angola</option>
                                                    <option value="AI" >Anguilla</option>
                                                    <option value="AQ" >Antarctica</option>
                                                </select>
                                            </div>
                                            <noscript><input type="submit" name="woocommerce_checkout_update_totals" value="Update country" /></noscript></div>
                                        
                                            <p class="form-row form-row-first validate-required" id="shipping_first_name_field"><label for="shipping_first_name" class="">First Name *</label><input type="text" class="input-text " name="shipping_first_name" id="shipping_first_name" placeholder=""  value=""  /></p>
                                        
                                            <p class="form-row form-row-last validate-required" id="shipping_last_name_field"><label for="shipping_last_name" class="">Last Name *</label><input type="text" class="input-text " name="shipping_last_name" id="shipping_last_name" placeholder=""  value=""  /></p><div class="clear"></div>
                                        
                                            <p class="form-row form-row-wide" id="shipping_company_field"><label for="shipping_company" class="">Company Name</label><input type="text" class="input-text " name="shipping_company" id="shipping_company" placeholder=""  value=""  /></p>
                                        
                                            <p class="form-row form-row-wide address-field validate-required" id="shipping_address_1_field"><label for="shipping_address_1" class="">Address 1</label><input type="text" class="input-text " name="shipping_address_1" id="shipping_address_1" placeholder="Street Name"  value=""  /></p>
                                        
                                            <p class="form-row form-row-wide address-field" id="shipping_address_2_field"><label for="shipping_address_2" class="">Address 2</label><input type="text" class="input-text" name="shipping_address_2" id="shipping_address_2" placeholder="Apartment Name, No.. etc"  value=""  /></p>
                                        
                                            <p class="form-row form-row-wide address-field validate-state" id="shipping_state_field"><label for="shipping_state" class="">County </label><input type="text" class="input-text " name=" shipping_state" placeholder="State / County"  value="" id="shipping_state"  /></p>
                                        
                                            <p class="form-row form-row-first address-field validate-required" id="shipping_city_field"><label>Town / City *</label><input type="text" class="input-text " value=""  placeholder="Town / City" name="shipping_state" /></p>
                                            
                                            <p class="form-row form-row-last address-field validate-required validate-postcode" id="shipping_postcode_field">
                                            <label for="shipping_postcode" class="">Postcode *</label>
                                            <input type="text" class="input-text " name="shipping_postcode" id="shipping_postcode" placeholder="Postcode / Zip"  value=""  /></p>
                                            <div class="clear"></div>
                                        
                                        </div> <!-- **shipping_address - Ends** --> 
                        
                                        <p class="form-row notes" id="order_comments_field"><label for="order_comments" class="">Optional Message</label><textarea name="order_comments" class="input-text " id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="2" cols="5"></textarea></p>
                        
                                    </div> <!-- **woocommerce-shipping-fields - Ends** --> 
                        
                               </div> <!-- **col-2 - Ends** -->
                        
                            </div> <!-- **col2-set - Ends** -->

                            <div class="dt-sc-margin50"></div>
                            <h3 id="order_review_heading">Order Review &amp; Payment</h3>
                            <div id="order_review">
                                <table class="shop_table cart">
                                    <thead>
                                        <tr>
                                            <th class="product-thumbnail">Item</th>
                                            <th class="product-name">&nbsp;</th>
                                            <th class="product-price">Price</th>
                                            <th class="product-quantity">Quantity</th>
                                            <th class="product-subtotal">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr class = "cart_table_item">
                
                                            <!-- The thumbnail -->
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="http://www.placehold.it/85x85&text=Product" class="attachment-shop_thumbnail wp-post-image" alt="T_7_front" /></a>
                                            </td>
                
                                            <!-- Product Name -->
                                            <td class="product-name">
                                                <a href="#">Elvis Creative 70's Model </a>
                                            </td>
                                            
                
                                            <!-- Product price -->
                                            <td class="product-price">
                                                <span class="amount">$1200.00</span>
                                            </td>
                							
                                            <!-- Quantity inputs -->
                                            <td class="product-quantity">
                                                
                                                <div class="quantity">
                                                    <input type="button" class="minus" value="-"/>
                                                    <input type="number" name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text" />
                                                    <input type="button" class="plus" value="+"/>
                                                </div>			
                                            </td>
                                            
                                            <!-- Product subtotal -->
                                            <td class="product-subtotal">
                                                <span class="amount">$1200.00</span>
                                            </td>
                                            
                                            
                                        </tr>
                                        <tr class = "cart_table_item">
                
                                            <!-- The thumbnail -->
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="http://www.placehold.it/85x85&text=Product" class="attachment-shop_thumbnail wp-post-image" alt="T_7_front" /></a>
                                            </td>
                
                                            <!-- Product Name -->
                                            <td class="product-name">
                                                <a href="#">Rolex President </a>
                                            </td>
                                            
                                            <!-- Product price -->
                                            <td class="product-price">
                                                <span class="amount">$1800.00</span>
                                            </td>
                                           
                
                                            <!-- Quantity inputs -->
                                            <td class="product-quantity">
                                                
                                                <div class="quantity">
                                                    <input type="button" class="minus" value="-" />
                                                    <input type="number" name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text" />
                                                    <input type="button" class="plus" value="+" />
                                                </div>			
                                            </td>
                                            
                                            <!-- Product subtotal -->
                                            <td class="product-subtotal">
                                                <span class="amount">$1800.00</span>
                                            </td>
                                            
                                            
                                        </tr>
                                        <tr class = "cart_table_item">
                
                                            <!-- The thumbnail -->
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="http://www.placehold.it/85x85&text=Product" class="attachment-shop_thumbnail wp-post-image" alt="T_7_front" /></a>
                                            </td>
                
                                            <!-- Product Name -->
                                            <td class="product-name">
                                                <a href="#">Elvis Creative 70's Model  </a>
                                            </td>
                                            
                                            <!-- Product price -->
                                            <td class="product-price">
                                                <span class="amount">$2200.00</span>
                                            </td>
                
                                            <!-- Quantity inputs -->
                                            <td class="product-quantity">
                                                
                                                <div class="quantity">
                                                    <input type="button" class="minus" value="-" />
                                                    <input type="number" name="quantity" step="1" value="1" min="1" title="Qty" class="input-text qty text" />
                                                    <input type="button" class="plus" value="+" />
                                                </div>			
                                            </td>
                							
                                            <!-- Product subtotal -->
                                            <td class="product-subtotal">
                                                <span class="amount">$2200.00</span>
                                            </td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="shop_table cart">
                                    <tbody>
                                        <tr>
                                            <td class="actions">
            
                                                <div class="coupon">
                                                    <label for="coupon_code">Enter Coupon Code</label> 
                                                    <input name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Enter Code" /> 
                                                </div>
                            
                                                <input type="submit" class="button" name="update_cart" value="Update Cart" /> 			
                                                <input type="hidden" name="_n" value="af5bc4977d" />
                                                <input type="hidden" name="_wp_http_referer" value="" />
                                            </td>
                                        </tr>
                                
                                    </tbody>
                                </table>
                            
                                <!-- **cart-collaterals - Starts** --> 
                                <div class="cart-collaterals">
                                    <!-- **cart-total - Starts** --> 
                                    <div class="cart_totals ">
                                    
                                        <h2>Cart Totals</h2>
                                        
                                        <table>
                                            <tbody>
                                            
                                                <tr class="cart-subtotal">
                                                    <th><strong>Cart Subtotal</strong></th>
                                                    <td><span class="amount">$5200.00</span></td>
                                                </tr>
                                                
                                                <tr class="shipping">
                                                    <th><strong>Shipping</strong></th>
                                                    <td>Free Shipping<input type="hidden" name="shipping_method" id="shipping_method" value="free_shipping" /></td>
                                                </tr>
                                                
                                                <tr class="total">
                                                    <th><strong>Order Price Total</strong></th>
                                                    <td> <strong><span class="amount">$5200.00</span></strong> </td>
                                                </tr>
                                            
                                            </tbody>
                                        </table>
        
                                    </div> <!-- **cart-total - Ends** --> 
                                    
                                </div>  <!-- **cart-collaterals - Ends** --> 
                                <!-- **payment - Starts** --> 
                                <div id="payment">
                                    <ul class="payment_methods methods">
                                        <li class="payment_method_bacs">
                                            <input id="payment_method_bacs" type="radio" class="input-radio" name="payment_method" value="bacs"  checked='checked' data-order_button_text="" />
                                            <label for="payment_method_bacs"><span></span>Direct Bank Transfer </label>
                                            <div class="payment_box payment_method_bacs" ><p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won&#8217;t be shipped until the funds have cleared in our account.</p> </div>
                                        </li>
                                        <li class="payment_method_cheque">
                                            <input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque"  data-order_button_text="" />
                                            <label for="payment_method_cheque"><span></span>Cheque Payment </label>
                                            <div class="payment_box payment_method_cheque" style="display:none;"><p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p> </div>		
                                        </li>
                                        <li class="payment_method_paypal">
                                            <input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal"  data-order_button_text="Proceed to PayPal" />
                                            <label for="payment_method_paypal"><span></span>PayPal <img src="images/paypal.png" alt="PayPal" /></label>
                                            <div class="payment_box payment_method_paypal" style="display:none;"><p>Pay via PayPal; you can pay with your credit card if you don&#8217;t have a PayPal account</p> </div>						
                                        </li>
                                    </ul>
                                    
                                    <div class="form-row place-order">
        
                                        <noscript>Since your browser does not support JavaScript, or it is disabled, please ensure you click the <em>Update Totals</em> button before placing your order. You may be charged more than the amount stated above if you fail to do so.<br/><input type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals" /></noscript>
                                        <input type="hidden" name="_wpnonce" value="127d0e67e3" /><input type="hidden" name="_wp_http_referer" value="" />
                                        <input type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Place order" data-value="Place order" />
                                        
                                    </div>
                            
                                    <div class="clear"></div>
        
                                </div>  <!-- **payment - Ends** --> 
                            </div> <!-- **order_review - Ends** -->
                        </form> <!-- **checkout - Ends** -->
                    </div> <!-- **woocommerce - Ends** --> 
                    <div class="dt-sc-margin50"></div>
                    
                </section> <!-- **Primary - Ends** -->          
           
            </div> <!-- **container - Ends** --> 
        </div> <!-- **Main - Ends** --> 
        
        <!-- **Footer** -->
        <footer id="footer">
        	<div class="footer-widgets-wrapper">
                <div class="container">
                
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widget-title">Contact  <span class="wlast"> Us </span><span class="small-line"> </span></h3> 
                            <p> <i class="fa fa-phone"></i> <span>Phone:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-print"></i> <span>Fax:</span> +22 004 324 1124 </p>
                            <p> <i class="fa fa-envelope"></i> <span> Email:</span> <a href="#">priority@gmail.com</a> </p>
                            <p> <i class="fa fa-globe"></i> <span>Web:</span> <a href="#">www.Wedesignthemes.com</a> </p>
                            <p> <i class="fa fa-location-arrow"></i> <span>58, Thomson Street, Edison Avenue,
         Baltimore, USA</span> </p>
                                                
                        </aside>
                    </div>
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_popular_entries">
                            <h3 class="widget-title">Popular <span class="wlast">Posts</span><span class="small-line"> </span></h3>
                            <div class="recent-property-widget">
                                <ul>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                    <li> <a class="thumb" href="#"><img src="http://www.placehold.it/70x70&text=Image" alt="image"/></a>
                                        <h6><a href="#">Here comes the title for 
    the post with 2 lines</a></h6>
                                        <div class="entry-meta"> 
                                            <p><span class="fa fa-calendar"></span>03Aug2012</p>
                                            
                                            <p><span class="fa fa-user"></span><a href="">admin</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>   
                    
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_tweetbox">
                            <h3 class="widget-title">Twitter <span class="wlast">Feeds</span><span class="small-line"> </span></h3>
                            <div class="tweet_list"> </div>		
                        </aside>
                    </div>
                
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget mailchimp">
                            <h3 class="widget-title">Newsletter <span class="wlast">Subscription</span><span class="small-line"> </span></h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was of the great explorer.</p>
                            <form method="post" class="mailchimp-form" name="frmNewsletter" action="php/subscribe.php">	
                                <p><span class="fa fa-envelope"></span>
                                <input type="email" placeholder="Enter Email" name="email" value="" required/>	
                                <input type="submit" name="submit" class="dt-sc-button" value="Subscribe" /></p>
                            </form>
                            <div id="ajax_newsletter_msg"></div>
                            <div class="dt-sc-hr-invisible-small"></div>
                            <ul class="dt-sc-social-icons">
                                <li><a class="dt-sc-tooltip-top facebook" href='#' target="_blank" title="Facebook"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top twitter" href='#' target="_blank" title="Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top google-plus" href='#' target="_blank" title="Google-plus"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top pinterest" href='#' target="_blank" title="Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                <li><a class="dt-sc-tooltip-top youtube" href='#' target="_blank" title="Youtube"> <i class="fa fa-youtube"></i> </a></li>
                            </ul>
                        </aside>
                    </div>
                    
                </div>
        	</div><!-- **footer-widgets-wrapper - End** -->
            
            <div class="copyright">
            	<div class="container">
                	<p>Priority theme by iamdesigning. © 2015 <a href="#">BuddhaThemes</a></p>
                    <ul class="footer-links">
                    	<li><a href="index.html">Home</a>/</li>
                        <li><a href="about.html">About</a>/</li>
                        <li><a href="tabs-accordions.html">Pages</a>/</li>
                        <li><a href="blog.html">Blog</a>/</li>
                        <li><a href="portfolio-3-column-without-space.html">Portfolio</a>/</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </footer> <!-- **Footer - End** -->
        
    </div><!-- **inner-wrapper - End** -->
    
</div><!-- **Wrapper - End** -->
        
	<!-- **jQuery** -->  
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate.min.js"></script>
    
    <script src="js/preloader.js" type="text/javascript"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.tipTip.minified.js"></script>
	
	<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    
    <script src="js/jquery.inview.js" type="text/javascript"></script>
    
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
	
	<script src="js/jquery.nav.js" type="text/javascript"></script>
    
    <script src="js/jquery.donutchart.js" type="text/javascript"></script>
	
	<script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
	
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    
    <script src="js/jquery.smartresize.js" type="text/javascript"></script>
	
	<script src="js/responsive-nav.js" type="text/javascript"></script>
	<script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
	
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
    
	<!-- **Sticky Nav** -->
	<script src="js/jquery.sticky.js" type="text/javascript"></script>

	<!-- **To Top** -->
	<script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="js/jquery.viewport.js" type="text/javascript"></script> 
	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	
	<script src="js/retina.js" type="text/javascript"></script>
	
	<script src="js/custom.js" type="text/javascript"></script>       
        
</body>
</html>